\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{FREI2017421}
\abx@aux@segm{0}{0}{FREI2017421}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Purpose and scope of this thesis}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description of this thesis}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Office Building Introduction}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sumatrastrasse 10 Office Building\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sumatra_photo}{{1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Floor plan of office building (Sumatra) ground floor to 2$^{nd}$ floor\relax }}{4}}
\newlabel{fig:sumatra_og2}{{2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Floor plan of office building (Sumatra) 3$^{rd}$ floor\relax }}{5}}
\newlabel{fig:sumatra_og3}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Residential Building Introduction}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Honggerstrasse 23, NE Side\relax }}{6}}
\newlabel{fig:hongg_NE}{{4}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Honggerstrasse 23, SW side\relax }}{6}}
\newlabel{fig:hongg_SW}{{5}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Floor plan of residential building (Hongger) ground - 1$^{st}$ floor\relax }}{6}}
\newlabel{fig:hongg_eg_plan}{{6}{6}}
\abx@aux@segm{0}{0}{FREI2017421}
\abx@aux@segm{0}{0}{FREI2017421}
\abx@aux@cite{userevaluations}
\abx@aux@segm{0}{0}{userevaluations}
\abx@aux@cite{NIU2016275}
\abx@aux@segm{0}{0}{NIU2016275}
\abx@aux@cite{HOFFMANN201731}
\abx@aux@segm{0}{0}{HOFFMANN201731}
\abx@aux@segm{0}{0}{NIU2016275}
\abx@aux@cite{DIAZ2017393}
\abx@aux@segm{0}{0}{DIAZ2017393}
\abx@aux@cite{doi:10.1080/19401493.2012.718797}
\abx@aux@segm{0}{0}{doi:10.1080/19401493.2012.718797}
\abx@aux@segm{0}{0}{DIAZ2017393}
\abx@aux@cite{DEWILDE201440}
\abx@aux@segm{0}{0}{DEWILDE201440}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Floor plan of residential building (Hongger) 1$^{st} - 4^{th}$ floor\relax }}{7}}
\newlabel{fig:hongg_og1_plan}{{7}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Root Causes of Performance Gap}{7}}
\abx@aux@segm{0}{0}{DEWILDE201440}
\abx@aux@segm{0}{0}{FREI2017421}
\abx@aux@segm{0}{0}{DEWILDE201440}
\abx@aux@cite{ZOU2018165}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{userevaluations}
\abx@aux@cite{LAWRENCE2016651}
\abx@aux@segm{0}{0}{LAWRENCE2016651}
\abx@aux@segm{0}{0}{FREI2017421}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@cite{BLIGHT2013183}
\abx@aux@segm{0}{0}{BLIGHT2013183}
\abx@aux@cite{NORFORD1994121}
\abx@aux@segm{0}{0}{NORFORD1994121}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{DEWILDE201440}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design and simulation problem}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Contractors}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}User behaviors}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategies For Closing Performance Gap}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Design Concept}{8}}
\abx@aux@cite{karwowski2001international}
\abx@aux@segm{0}{0}{karwowski2001international}
\abx@aux@segm{0}{0}{NIU2016275}
\abx@aux@segm{0}{0}{karwowski2001international}
\abx@aux@cite{masoso2010dark}
\abx@aux@segm{0}{0}{masoso2010dark}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@cite{li2014methods}
\abx@aux@segm{0}{0}{li2014methods}
\abx@aux@cite{xu2007optimal}
\abx@aux@segm{0}{0}{xu2007optimal}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{NIU2016275}
\abx@aux@cite{jia2017occupancy}
\abx@aux@segm{0}{0}{jia2017occupancy}
\abx@aux@segm{0}{0}{jia2017occupancy}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@cite{liang2016occupancy}
\abx@aux@segm{0}{0}{liang2016occupancy}
\abx@aux@cite{xiao2014data}
\abx@aux@segm{0}{0}{xiao2014data}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Technology and methods (T\&M)}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Technology and method for energy-related data collection \cite {jia2017occupancy}\relax }}{10}}
\newlabel{fig:Energy_DataCollection}{{8}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of pre-occupancy data collection and post-occupancy data collection \cite {ZOU2018165}\relax }}{10}}
\newlabel{fig:technology1}{{9}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}"Soft" Measures}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection of Simulation Tools}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SIA Documentations}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SIA Calculation}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Basic description of SIA Calculation Method}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Calculation Assumptions}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Measurements expected to close the performance gap}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DesignBuilder - Building Modeling}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Existing Plan}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Building Envelope Material}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Assumptions}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}EnergyPlus on Nominal Schedule Analysis}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Schedule and Occupancy Assumptions}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Weather Data Selection}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}jEPlus Dynamic Simulation}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Basic description of je-Plus}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dynamic Parameter Assumptions}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calibration}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Outdoor Environment Calibration}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Building Envelope Calibration}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Data Processing}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Dynamic Analysis Range}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Correlation Matrix}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initial Annual Energy Analysis}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}SIA Calculation}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}EnergyPlus Simulation Result}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Calibration}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}jE-Plus Simulation Results}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{FREI2017421}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{userevaluations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIU2016275}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HOFFMANN201731}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DIAZ2017393}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1080/19401493.2012.718797}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DEWILDE201440}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZOU2018165}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LAWRENCE2016651}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BLIGHT2013183}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NORFORD1994121}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karwowski2001international}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masoso2010dark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2014methods}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2007optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liang2016occupancy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2014data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jia2017occupancy}{none/global//global/global}
