[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Draft 11Sep.blg'
[25] biber-MSWIN64:313> INFO - === 
[50] Biber.pm:371> INFO - Reading 'Draft 11Sep.bcf'
[126] Biber.pm:857> INFO - Found 18 citekeys in bib section 0
[139] Biber.pm:3976> INFO - Processing section 0
[151] Biber.pm:4136> INFO - Looking for bibtex format file 'Reference.bib' for section 0
[154] bibtex.pm:1500> INFO - LaTeX decoding ...
[188] bibtex.pm:1316> INFO - Found BibTeX data source 'Reference.bib'
[189] Utils.pm:193> WARN - Duplicate entry key: 'DEWILDE201440' in file 'Reference.bib', skipping ...
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[277] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[292] bbl.pm:617> INFO - Writing 'Draft 11Sep.bbl' with encoding 'UTF-8'
[303] bbl.pm:720> INFO - Output to Draft 11Sep.bbl
[305] Biber.pm:110> INFO - WARNINGS: 1
