\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Background}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Purpose and scope of this thesis}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Description of this thesis}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Office Building Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Residential Building Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Literature Review}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Root Causes of Performance Gap}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Design and simulation problem}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Contractors}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}User behaviors}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Strategies For Closing Performance Gap}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Design Concept}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Technology and methods (T\&M)}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}"Soft" Measures}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Selection of Simulation Tools}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}SIA Documentations}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Methodology}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}SIA Calculation}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Basic description of SIA Calculation Method}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Calculation Assumptions}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Measurements expected to close the performance gap}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}DesignBuilder - Building Modeling}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Existing Plan}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Building Envelope Material}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Assumptions}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}EnergyPlus on Nominal Schedule Analysis}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Schedule and Occupancy Assumptions}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Weather Data Selection}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}jEPlus Dynamic Simulation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Basic description of je-Plus}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Dynamic Parameter Assumptions}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Calibration}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Outdoor Environment Calibration}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2}Building Envelope Calibration}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Data Processing}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1}Dynamic Analysis Range}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2}Correlation Matrix}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Initial Annual Energy Analysis}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}SIA Calculation}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}EnergyPlus Simulation Result}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Calibration}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}jE-Plus Simulation Results}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Discussion}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{14}
