This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: IEEEtran.bst
Database file #1: references.bib
Repeated entry---line 140 of file references.bib
 : @article{DEWILDE201440
 :                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in SIAPreviousreport

Done.
(There was 1 error message)
