\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\citation{SIAPreviousreport}
\citation{SIAPreviousreport}
\citation{SIA2024Shop}
\citation{SIAPreviousreport}
\citation{crawley2000energy}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{SIAPreviousreport}{1}
\bibcite{SIA2024Shop}{2}
\bibcite{crawley2000energy}{3}
\bibcite{FREI2017421}{4}
\bibcite{ZOU2018165}{5}
\bibcite{userevaluations}{6}
\bibcite{NIU2016275}{7}
\bibcite{HOFFMANN201731}{8}
\bibcite{DIAZ2017393}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}{chapter*.4}}
\bibcite{doi:10.1080/19401493.2012.718797}{10}
\bibcite{DEWILDE201440}{11}
\bibcite{LAWRENCE2016651}{12}
\bibcite{BLIGHT2013183}{13}
\bibcite{NORFORD1994121}{14}
\bibcite{karwowski2001international}{15}
\bibcite{masoso2010dark}{16}
\bibcite{li2014methods}{17}
\bibcite{xu2007optimal}{18}
\bibcite{jia2017occupancy}{19}
\bibcite{liang2016occupancy}{20}
\bibcite{xiao2014data}{21}
\bibcite{hong2015review}{22}
\bibcite{crawley2008contrasting}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix Chapter Title}{A-1}{appendix.U}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
