\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\citation{SIAPreviousreport}
\citation{SIAPreviousreport}
\citation{SIAPreviousreport}
\citation{SIA2024Shop}
\citation{crawley2000energy}
\citation{SIAPreviousreport}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SIA380/1 Calculation Performance Gap Indicator \cite  {SIAPreviousreport}}}{1}{figure.1.1}}
\newlabel{fig:SIA380PG}{{1.1}{1}{SIA380/1 Calculation Performance Gap Indicator \cite {SIAPreviousreport}}{figure.1.1}{}}
\citation{FREI2017421}
\citation{ZOU2018165}
\citation{FREI2017421}
\citation{ZOU2018165}
\citation{userevaluations}
\citation{NIU2016275}
\citation{NIU2016275}
\citation{HOFFMANN201731}
\citation{DIAZ2017393}
\citation{doi:10.1080/19401493.2012.718797}
\citation{DIAZ2017393}
\citation{DEWILDE201440}
\citation{DEWILDE201440}
\citation{FREI2017421}
\citation{DEWILDE201440}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ZOU2018165}
\citation{userevaluations}
\citation{LAWRENCE2016651}
\citation{FREI2017421}
\citation{ZOU2018165}
\citation{BLIGHT2013183}
\citation{NORFORD1994121}
\citation{ZOU2018165}
\citation{DEWILDE201440}
\citation{karwowski2001international}
\citation{NIU2016275}
\citation{karwowski2001international}
\citation{masoso2010dark}
\citation{ZOU2018165}
\citation{ZOU2018165}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strategies For Closing Performance Gap}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Design Concept}{3}{subsection.2.1.1}}
\citation{li2014methods}
\citation{xu2007optimal}
\citation{ZOU2018165}
\citation{ZOU2018165}
\citation{ZOU2018165}
\citation{NIU2016275}
\citation{jia2017occupancy}
\citation{ZOU2018165}
\citation{liang2016occupancy}
\citation{xiao2014data}
\citation{ZOU2018165}
\citation{jia2017occupancy}
\citation{ZOU2018165}
\citation{ZOU2018165}
\citation{jia2017occupancy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Technology and methods (T\&M)}{4}{subsection.2.1.2}}
\citation{ZOU2018165}
\citation{ZOU2018165}
\citation{hong2015review}
\citation{GeorgeThesis}
\citation{GeorgeThesis}
\citation{GeorgeThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Technology and method for energy-related data collection \cite  {jia2017occupancy}}}{5}{figure.2.1}}
\newlabel{fig:Energy_DataCollection}{{2.1}{5}{Technology and method for energy-related data collection \cite {jia2017occupancy}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Building Simulation Parameter Variation}{5}{section.2.2}}
\citation{GeorgeThesis}
\citation{GeorgeThesis}
\citation{burhenne2013uncertainty}
\citation{GeorgeThesis}
\citation{yao2005method}
\citation{silva2014uncertainty}
\citation{GeorgeThesis}
\citation{GeorgeThesis}
\citation{SIAPreviousreport}
\citation{SIAPreviousreport}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Building Simulation Research for Swiss Buildings}{6}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of the methodology}}{7}{figure.3.1}}
\newlabel{fig:overview}{{3.1}{7}{An overview of the methodology}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Office Building Introduction}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sumatrastrasse 10 Office Building}}{8}{figure.3.2}}
\newlabel{fig:Sumatra_photo}{{3.2}{8}{Sumatrastrasse 10 Office Building}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Floor plan of office building (Sumatra) ground floor to 2$^{nd}$ floor}}{8}{figure.3.3}}
\newlabel{fig:sumatra_og2}{{3.3}{8}{Floor plan of office building (Sumatra) ground floor to 2$^{nd}$ floor}{figure.3.3}{}}
\citation{SIAPreviousreport}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Floor plan of office building (Sumatra) 3$^{rd}$ floor}}{9}{figure.3.4}}
\newlabel{fig:sumatra_og3}{{3.4}{9}{Floor plan of office building (Sumatra) 3$^{rd}$ floor}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Residential Building Introduction}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Building Model Construction}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Building Geometry}{9}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Honggerstrasse 23, NE Side}}{10}{figure.3.5}}
\newlabel{fig:hongg_NE}{{3.5}{10}{Honggerstrasse 23, NE Side}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Honggerstrasse 23, SW side}}{10}{figure.3.6}}
\newlabel{fig:hongg_SW}{{3.6}{10}{Honggerstrasse 23, SW side}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces dxf drawing files for office building}}{10}{figure.3.9}}
\newlabel{fig:SumatraDxf}{{3.9}{10}{dxf drawing files for office building}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Floor plan of residential building (Hongger) ground - 1$^{st}$ floor}}{11}{figure.3.7}}
\newlabel{fig:hongg_eg_plan}{{3.7}{11}{Floor plan of residential building (Hongger) ground - 1$^{st}$ floor}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Floor plan of residential building (Hongger) 1$^{st} - 4^{th}$ floor}}{12}{figure.3.8}}
\newlabel{fig:hongg_og1_plan}{{3.8}{12}{Floor plan of residential building (Hongger) 1$^{st} - 4^{th}$ floor}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces dxf drawing files for residential building}}{13}{figure.3.10}}
\newlabel{fig:HonggerDxf}{{3.10}{13}{dxf drawing files for residential building}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Window Layout of Residential Building}}{13}{table.3.1}}
\newlabel{table:HonggerWindowLayout}{{3.1}{13}{Window Layout of Residential Building}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Window Layout of Office Building}}{14}{table.3.2}}
\newlabel{table:SumatraWindowLayout}{{3.2}{14}{Window Layout of Office Building}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Office building window specification}}{14}{table.3.3}}
\newlabel{tab:SumatraWindow}{{3.3}{14}{Office building window specification}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Residential building window specification}}{15}{table.3.4}}
\newlabel{tab:HonggWindow}{{3.4}{15}{Residential building window specification}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Building Envelope Constructions}{15}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Wall material list of office building}}{16}{table.3.5}}
\newlabel{tab:SumatraWallMaterial}{{3.5}{16}{Wall material list of office building}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Residential building wall material}}{17}{table.3.6}}
\newlabel{tab:HonggerWallMat}{{3.6}{17}{Residential building wall material}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Office building DesignBuilder model}}{17}{figure.3.11}}
\newlabel{fig:SumatraDB}{{3.11}{17}{Office building DesignBuilder model}{figure.3.11}{}}
\citation{crawley2008contrasting}
\citation{crawley2008contrasting}
\citation{crawley2008contrasting}
\citation{crawley2008contrasting}
\citation{crawley2008contrasting}
\citation{crawley2008contrasting}
\citation{crawley2008contrasting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Residential building DesignBuilder model}}{18}{figure.3.12}}
\newlabel{fig:HonggDB}{{3.12}{18}{Residential building DesignBuilder model}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Selection of Simulation Tools}{18}{section.3.4}}
\citation{crawley2008contrasting}
\citation{crawley2008contrasting}
\citation{SIAPreviousreport}
\citation{SIAPreviousreport}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SIA Norms}{19}{section.3.5}}
\citation{SIA2024Shop}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Weather Data}{20}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Weather Data For Static Calculation}{20}{subsection.3.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces SIA 381/2 Weather Data in Zurich}}{21}{table.3.7}}
\newlabel{tab:WeatherSIA3812}{{3.7}{21}{SIA 381/2 Weather Data in Zurich}{table.3.7}{}}
\citation{GeorgeThesis}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 2015 Zurich Monthly Data}}{22}{table.3.8}}
\newlabel{tab:2015Monthly}{{3.8}{22}{2015 Zurich Monthly Data}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Weather Data Comparison}}{22}{table.3.9}}
\newlabel{tab:StaticWeatherCompare}{{3.9}{22}{Weather Data Comparison}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Weather Data For Dynamic Calculation}{22}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Weather Station Location}}{23}{figure.3.13}}
\newlabel{fig:NABZUE}{{3.13}{23}{Weather Station Location}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Weather Data Information}}{23}{table.3.10}}
\newlabel{tab:2015DataInformation}{{3.10}{23}{Weather Data Information}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Temperature Difference Between the Measured Station Temperature and the Measured Site Temperature }}{24}{figure.3.14}}
\newlabel{fig:HeatIslandConst}{{3.14}{24}{Temperature Difference Between the Measured Station Temperature and the Measured Site Temperature}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Heat Island Temperature Modification Rule}}{24}{figure.3.15}}
\newlabel{fig:HeatIslandRule}{{3.15}{24}{Heat Island Temperature Modification Rule}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Static Calculation}{25}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Dynamic Calculation}{25}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Heating Temperature Set point}}{26}{figure.3.16}}
\newlabel{fig:HeatingSP}{{3.16}{26}{Heating Temperature Set point}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Office Ventilation Schedule in January Weekday}}{26}{figure.3.17}}
\newlabel{fig:JanOffice_Vent}{{3.17}{26}{Office Ventilation Schedule in January Weekday}{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Calibration}{26}{section.3.9}}
\citation{GeorgeThesis}
\citation{ioannou2015energy}
\citation{GeorgeThesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Parameters Variation}{27}{section.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Uncertainty distributions for parameters related to building energy demands \cite  {GeorgeThesis}}}{28}{table.3.11}}
\newlabel{tab:ParameterDistribution}{{3.11}{28}{Uncertainty distributions for parameters related to building energy demands \cite {GeorgeThesis}}{table.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Heating Temperature Setpoint Distribution}}{28}{figure.3.18}}
\newlabel{fig:TempSetpoint}{{3.18}{28}{Heating Temperature Setpoint Distribution}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Room Occupancy Level of Residential Building}}{29}{figure.3.19}}
\newlabel{fig:HonggRoomOcc}{{3.19}{29}{Room Occupancy Level of Residential Building}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Lighting Level Distribution for all zones}}{29}{figure.3.20}}
\newlabel{fig:LightingDistribution}{{3.20}{29}{Lighting Level Distribution for all zones}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Appliance Level Distribution for all zones}}{30}{figure.3.21}}
\newlabel{fig:ApplianceDistribution}{{3.21}{30}{Appliance Level Distribution for all zones}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces DHW Level Distribution for all zones}}{30}{figure.3.22}}
\newlabel{fig:DHWDistribution}{{3.22}{30}{DHW Level Distribution for all zones}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Ventilation Level Distribution for different building room types}}{31}{figure.3.23}}
\newlabel{fig:VentLevel}{{3.23}{31}{Ventilation Level Distribution for different building room types}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Air Ventilation Distribution for Kitchen (in 0.001 $m^3/m^2 \cdot s$)}}{31}{figure.3.24}}
\newlabel{fig:VentDist}{{3.24}{31}{Air Ventilation Distribution for Kitchen (in 0.001 $m^3/m^2 \cdot s$)}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Example Air Infiltration Distribution (with $\mu = 0.25$, $\sigma = 10\% \mu $)}}{31}{figure.3.25}}
\newlabel{fig:EXPAirInfiltration_Sumatra}{{3.25}{31}{Example Air Infiltration Distribution (with $\mu = 0.25$, $\sigma = 10\% \mu $)}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Internal Heat Convection Coefficient Distribution}}{32}{figure.3.26}}
\newlabel{fig:HonggerIntConvDist}{{3.26}{32}{Internal Heat Convection Coefficient Distribution}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces External Heat Convection Coefficient Distribution}}{32}{figure.3.27}}
\newlabel{fig:HonggerExtConvDist}{{3.27}{32}{External Heat Convection Coefficient Distribution}{figure.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Data Processing}{32}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Dynamic Analysis Range}{32}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Correlation Matrix}{33}{subsection.3.11.2}}
\citation{SIAPreviousreport}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Static Calculation}{34}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SIA Calculation Improvement for Office Building}}{35}{figure.4.1}}
\newlabel{fig:Sumatra_SIA}{{4.1}{35}{SIA Calculation Improvement for Office Building}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SIA Calculation Improvement for Residential Building}}{35}{figure.4.2}}
\newlabel{fig:Hongger_SIA}{{4.2}{35}{SIA Calculation Improvement for Residential Building}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic Simulation}{36}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Office Building Dynamic Calculation Correction}}{36}{figure.4.3}}
\newlabel{fig:Sumatra_EP}{{4.3}{36}{Office Building Dynamic Calculation Correction}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Residential Building Dynamic Calculation Correction}}{36}{figure.4.4}}
\newlabel{fig:Hongger_EP}{{4.4}{36}{Residential Building Dynamic Calculation Correction}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calibration Results}{37}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Temperature Profile (Average) Comparison Between Different (0.1/0.3/0.5) ACH Values}}{37}{figure.4.5}}
\newlabel{fig:ACH_Compare}{{4.5}{37}{Temperature Profile (Average) Comparison Between Different (0.1/0.3/0.5) ACH Values}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Origin Temperature Profile of Residential Building}}{37}{figure.4.6}}
\newlabel{fig:HonggCalibrationOrigin}{{4.6}{37}{Origin Temperature Profile of Residential Building}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Temperature Profile of Residential Building Without Internal Gains}}{38}{figure.4.7}}
\newlabel{fig:HonggCalibrationNoGains}{{4.7}{38}{Temperature Profile of Residential Building Without Internal Gains}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Temperature Profile of Residential Building with No Lighting}}{38}{figure.4.8}}
\newlabel{fig:HonggerCalibrationNoLight}{{4.8}{38}{Temperature Profile of Residential Building with No Lighting}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces New Lighting Schedule}}{39}{table.4.1}}
\newlabel{tab:HonggLightingCtrl}{{4.1}{39}{New Lighting Schedule}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Temperature Profile of Residential Building with New Lighting Schedule}}{39}{figure.4.9}}
\newlabel{fig:HonggerCalibrationNewLight}{{4.9}{39}{Temperature Profile of Residential Building with New Lighting Schedule}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Origin Temperature Profile of Office Building}}{40}{figure.4.10}}
\newlabel{fig:Sumatra_Calibration_Ori}{{4.10}{40}{Origin Temperature Profile of Office Building}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Temperature Profile of Office Building with 24/7 shading}}{40}{figure.4.11}}
\newlabel{fig:Sumatra_Calibration_Allshade}{{4.11}{40}{Temperature Profile of Office Building with 24/7 shading}{figure.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces New Shading Control Schedule}}{40}{table.4.2}}
\newlabel{tab:HonggShadingCtrl}{{4.2}{40}{New Shading Control Schedule}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Annual Heating Demand of Office Building for Different Ventilation Levels}}{41}{table.4.3}}
\newlabel{tab:SumatraVentLevel}{{4.3}{41}{Annual Heating Demand of Office Building for Different Ventilation Levels}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Temperature Profile of Office Building with new shading schedule}}{41}{figure.4.12}}
\newlabel{fig:Sumatra_Calibration_NewShading}{{4.12}{41}{Temperature Profile of Office Building with new shading schedule}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameters Variation Results}{42}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Office Building Heating Demand Histogram}}{42}{figure.4.13}}
\newlabel{fig:Sumatra_StationHistogram}{{4.13}{42}{Office Building Heating Demand Histogram}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Residential Building Heating Demand Histogram}}{42}{figure.4.14}}
\newlabel{fig:Hongg_StationHistogram}{{4.14}{42}{Residential Building Heating Demand Histogram}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Office Building Correlation Matrix}}{43}{figure.4.15}}
\newlabel{fig:Sumatra_Matrix}{{4.15}{43}{Office Building Correlation Matrix}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Residential Building Correlation Matrix}}{44}{figure.4.16}}
\newlabel{fig:Hongg_Matrix}{{4.16}{44}{Residential Building Correlation Matrix}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Effect of Solar Absorptance on Heating Demand}{44}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Effect of Convection Coefficient on Heating Demand}{44}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Influence of Solar Absorptance on Heating Demand (Residential Building)}}{45}{figure.4.17}}
\newlabel{fig:Hongg_solar}{{4.17}{45}{Influence of Solar Absorptance on Heating Demand (Residential Building)}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Influence of Heat Convection Coefficient on Heating Demand (Residential Building)}}{45}{figure.4.18}}
\newlabel{fig:Hongg_convcoef}{{4.18}{45}{Influence of Heat Convection Coefficient on Heating Demand (Residential Building)}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Global Warming and Heat Island Effect}{45}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Office Building Annual Heating Demand Comparison with 3 Different Weather Files}}{46}{figure.4.19}}
\newlabel{fig:Sumatra_Comp}{{4.19}{46}{Office Building Annual Heating Demand Comparison with 3 Different Weather Files}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Residential Building Annual Heating Demand Comparison with 3 Different Weather Files}}{46}{figure.4.20}}
\newlabel{fig:Hongg_Comp}{{4.20}{46}{Residential Building Annual Heating Demand Comparison with 3 Different Weather Files}{figure.4.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{SIAPreviousreport}{1}
\bibcite{SIA2024Shop}{2}
\bibcite{crawley2000energy}{3}
\bibcite{FREI2017421}{4}
\bibcite{ZOU2018165}{5}
\bibcite{userevaluations}{6}
\bibcite{NIU2016275}{7}
\bibcite{HOFFMANN201731}{8}
\bibcite{DIAZ2017393}{9}
\bibcite{doi:10.1080/19401493.2012.718797}{10}
\bibcite{DEWILDE201440}{11}
\bibcite{LAWRENCE2016651}{12}
\bibcite{BLIGHT2013183}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.4}}
\bibcite{NORFORD1994121}{14}
\bibcite{karwowski2001international}{15}
\bibcite{masoso2010dark}{16}
\bibcite{li2014methods}{17}
\bibcite{xu2007optimal}{18}
\bibcite{jia2017occupancy}{19}
\bibcite{liang2016occupancy}{20}
\bibcite{xiao2014data}{21}
\bibcite{hong2015review}{22}
\bibcite{GeorgeThesis}{23}
\bibcite{burhenne2013uncertainty}{24}
\bibcite{yao2005method}{25}
\bibcite{silva2014uncertainty}{26}
\bibcite{crawley2008contrasting}{27}
\bibcite{ioannou2015energy}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Assumptions}{A-1}{appendix.U}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:assumptions}{{A}{A-1}{Assumptions}{appendix.U}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}TARP Method Calculation}{B-1}{appendix.V}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tarp}{{B}{B-1}{TARP Method Calculation}{appendix.V}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Static Calculation Formulas and Results}{C-1}{appendix.W}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:siacalculation}{{C}{C-1}{Static Calculation Formulas and Results}{appendix.W}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Heat Losses}{C-1}{section.W.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Heat Gains}{C-2}{section.W.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Total Heating Demand}{C-3}{section.W.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Residential Building Heating Demand Breakdown}{C-4}{section.W.4}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Heat Transmission Heat Loss of Residential Building}}{C-4}{table.W.1}}
\newlabel{tab:HonggTransmission}{{C.1}{C-4}{Heat Transmission Heat Loss of Residential Building}{table.W.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Residential Building Ventilation Heat Loss}}{C-4}{table.W.2}}
\newlabel{tab:HonggVentLoss380}{{C.2}{C-4}{Residential Building Ventilation Heat Loss}{table.W.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Thermal Bridge Calculation For Residential Building}}{C-5}{table.W.3}}
\newlabel{tab:HonggerThermalBridge}{{C.3}{C-5}{Thermal Bridge Calculation For Residential Building}{table.W.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Internal Gains by Occupants in Residential Building}}{C-5}{table.W.4}}
\newlabel{tab:HonggOccupancyGain}{{C.4}{C-5}{Internal Gains by Occupants in Residential Building}{table.W.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Heat Gain by Electronics in Residential Building}}{C-5}{table.W.5}}
\newlabel{tab:HonggElecGain}{{C.5}{C-5}{Heat Gain by Electronics in Residential Building}{table.W.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Solar Gains in Residential Building}}{C-6}{table.W.6}}
\newlabel{tab:HonggSolarGain}{{C.6}{C-6}{Solar Gains in Residential Building}{table.W.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Office Building Heating Demand Breakdown}{C-6}{section.W.5}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Transmission Heat Loss of Office Building}}{C-6}{table.W.7}}
\newlabel{tab:SumatraTransmission Loss}{{C.7}{C-6}{Transmission Heat Loss of Office Building}{table.W.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Ventilation Heat Loss of Office Building}}{C-7}{table.W.8}}
\newlabel{tab:SumatraVentLoss}{{C.8}{C-7}{Ventilation Heat Loss of Office Building}{table.W.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Thermal Bridge Heat Loss in Office Building}}{C-7}{table.W.9}}
\newlabel{tab:SumatraThermalBridgeLoss}{{C.9}{C-7}{Thermal Bridge Heat Loss in Office Building}{table.W.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Internal Gains by Occupants in Office Building}}{C-7}{table.W.10}}
\newlabel{tab:SumatraPersonGain}{{C.10}{C-7}{Internal Gains by Occupants in Office Building}{table.W.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Internal Gains by Electronics}}{C-8}{table.W.11}}
\newlabel{tab:SumatraElecGains}{{C.11}{C-8}{Internal Gains by Electronics}{table.W.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Solar Gains in Office Building}}{C-8}{table.W.12}}
\newlabel{tab:SumatraSolarGains}{{C.12}{C-8}{Solar Gains in Office Building}{table.W.12}{}}
