% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SIAPreviousreport}
L.~Consult, ``Pro380: Offene fragen beim einsatz der sia 380/1 als
  prognoseinstrument bei bestandsgebauden (wohnbauten),'' 2017.

\bibitem{SIA2024Shop}
\BIBentryALTinterwordspacing
SIA. (2015, October) Raumnutzungsdaten fur energie- und gebaudetechnik.
  [Online]. Available:
  \url{http://shop.sia.ch/normenwerk/architekt/sia\%202024/d/2015/D/Product}
\BIBentrySTDinterwordspacing

\bibitem{crawley2000energy}
D.~B. Crawley, L.~K. Lawrie, C.~O. Pedersen, and F.~C. Winkelmann, ``Energy
  plus: energy simulation program,'' \emph{ASHRAE journal}, vol.~42, no.~4, pp.
  49--56, 2000.

\bibitem{FREI2017421}
B.~Frei, C.~Sagerschnig, and D.~Gyalistras, ``Performance gaps in swiss
  buildings: an analysis of conflicting objectives and mitigation strategies,''
  \emph{Energy Procedia}, vol. 122, pp. 421 -- 426, 2017, cISBAT 2017
  International ConferenceFuture Buildings and Districts – Energy Efficiency
  from Nano to Urban Scale.

\bibitem{ZOU2018165}
\BIBentryALTinterwordspacing
P.~X. Zou, X.~Xu, J.~Sanjayan, and J.~Wang, ``Review of 10 years research on
  building energy performance gap: Life-cycle and stakeholder perspectives,''
  \emph{Energy and Buildings}, vol. 178, pp. 165 -- 181, 2018. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0378778818309460}
\BIBentrySTDinterwordspacing

\bibitem{userevaluations}
\BIBentryALTinterwordspacing
Åshild Lappegard~Hauge, J.~Thomsen, and T.~Berker, ``User evaluations of
  energy efficient buildings: Literature review and further research,''
  \emph{Advances in Building Energy Research}, vol.~5, no.~1, pp. 109--127,
  2011. [Online]. Available: \url{https://doi.org/10.1080/17512549.2011.582350}
\BIBentrySTDinterwordspacing

\bibitem{NIU2016275}
\BIBentryALTinterwordspacing
S.~Niu, W.~Pan, and Y.~Zhao, ``A virtual reality integrated design approach to
  improving occupancy information integrity for closing the building energy
  performance gap,'' \emph{Sustainable Cities and Society}, vol.~27, pp. 275 --
  286, 2016. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S2210670716300415}
\BIBentrySTDinterwordspacing

\bibitem{HOFFMANN201731}
\BIBentryALTinterwordspacing
C.~Hoffmann and A.~Geissler, ``The prebound-effect in detail: real indoor
  temperatures in basements and measured versus calculated u-values,''
  \emph{Energy Procedia}, vol. 122, pp. 32 -- 37, 2017, cISBAT 2017
  International ConferenceFuture Buildings \& Districts – Energy Efficiency
  from Nano to Urban Scale. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1876610217328990}
\BIBentrySTDinterwordspacing

\bibitem{DIAZ2017393}
\BIBentryALTinterwordspacing
C.~A. Diaz and P.~Osmond, ``Influence of rainfall on the thermal and energy
  performance of a low rise building in diverse locations of the hot humid
  tropics,'' \emph{Procedia Engineering}, vol. 180, pp. 393--402, 2017,
  international High-Performance Built Environment Conference – A Sustainable
  Built Environment Conference 2016 Series (SBE16), iHBE 2016. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1877705817317058}
\BIBentrySTDinterwordspacing

\bibitem{doi:10.1080/19401493.2012.718797}
\BIBentryALTinterwordspacing
B.~Bueno, L.~Norford, J.~Hidalgo, and G.~Pigeon, ``The urban weather
  generator,'' \emph{Journal of Building Performance Simulation}, vol.~6,
  no.~4, pp. 269--281, 2013. [Online]. Available:
  \url{https://doi.org/10.1080/19401493.2012.718797}
\BIBentrySTDinterwordspacing

\bibitem{DEWILDE201440}
\BIBentryALTinterwordspacing
P.~de~Wilde, ``The gap between predicted and measured energy performance of
  buildings: A framework for investigation,'' \emph{Automation in
  Construction}, vol.~41, pp. 40 -- 49, 2014. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S092658051400034X}
\BIBentrySTDinterwordspacing

\bibitem{LAWRENCE2016651}
\BIBentryALTinterwordspacing
R.~Lawrence and C.~Keime, ``Bridging the gap between energy and comfort:
  Post-occupancy evaluation of two higher-education buildings in sheffield,''
  \emph{Energy and Buildings}, vol. 130, pp. 651 -- 666, 2016. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0378778816308015}
\BIBentrySTDinterwordspacing

\bibitem{BLIGHT2013183}
\BIBentryALTinterwordspacing
T.~S. Blight and D.~A. Coley, ``Sensitivity analysis of the effect of occupant
  behaviour on the energy consumption of passive house dwellings,''
  \emph{Energy and Buildings}, vol.~66, pp. 183--192, 2013. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0378778813003794}
\BIBentrySTDinterwordspacing

\bibitem{NORFORD1994121}
\BIBentryALTinterwordspacing
L.~Norford, R.~Socolow, E.~Hsieh, and G.~Spadaro, ``Two-to-one discrepancy
  between measured and predicted performance of a ‘low-energy’ office
  building: insights from a reconciliation based on the doe-2 model,''
  \emph{Energy and Buildings}, vol.~21, no.~2, pp. 121 -- 131, 1994. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/0378778894900051}
\BIBentrySTDinterwordspacing

\bibitem{karwowski2001international}
W.~Karwowski, \emph{International encyclopedia of ergonomics and human
  factors}.\hskip 1em plus 0.5em minus 0.4em\relax Crc Press, 2001, vol.~3.

\bibitem{masoso2010dark}
O.~Masoso and L.~J. Grobler, ``The dark side of occupants’ behaviour on
  building energy use,'' \emph{Energy and buildings}, vol.~42, no.~2, pp.
  173--177, 2010.

\bibitem{li2014methods}
Z.~Li, Y.~Han, and P.~Xu, ``Methods for benchmarking building energy
  consumption against its past or intended performance: An overview,''
  \emph{Applied Energy}, vol. 124, pp. 325--334, 2014.

\bibitem{xu2007optimal}
X.~Xu and S.~Wang, ``Optimal simplified thermal models of building envelope
  based on frequency domain regression using genetic algorithm,'' \emph{Energy
  and Buildings}, vol.~39, no.~5, pp. 525--536, 2007.

\bibitem{jia2017occupancy}
M.~Jia, R.~S. Srinivasan, and A.~A. Raheem, ``From occupancy to occupant
  behavior: An analytical survey of data acquisition technologies, modeling
  methodologies and simulation coupling mechanisms for building energy
  efficiency,'' \emph{Renewable and Sustainable Energy Reviews}, vol.~68, pp.
  525--540, 2017.

\bibitem{liang2016occupancy}
X.~Liang, T.~Hong, and G.~Q. Shen, ``Occupancy data analytics and prediction: a
  case study,'' \emph{Building and Environment}, vol. 102, pp. 179--192, 2016.

\bibitem{xiao2014data}
F.~Xiao and C.~Fan, ``Data mining in building automation system for improving
  building operational performance,'' \emph{Energy and buildings}, vol.~75, pp.
  109--118, 2014.

\bibitem{hong2015review}
T.~Hong, C.~Koo, J.~Kim, M.~Lee, and K.~Jeong, ``A review on sustainable
  construction management strategies for monitoring, diagnosing, and
  retrofitting the building’s dynamic energy performance: Focused on the
  operation and maintenance phase,'' \emph{Applied Energy}, vol. 155, pp.
  671--707, 2015.

\bibitem{GeorgeThesis}
G.~Mavromatidis, ``\BIBforeignlanguage{en}{Model-based design of distributed
  urban energy systems under uncertainty},'' Ph.D. dissertation, ETH Zurich,
  2017, dissertation. ETH-Zürich. 2017. No. 24065.

\bibitem{burhenne2013uncertainty}
S.~Burhenne, O.~Tsvetkova, D.~Jacob, G.~P. Henze, and A.~Wagner, ``Uncertainty
  quantification for combined building performance and cost-benefit analyses,''
  \emph{Building and Environment}, vol.~62, pp. 143--154, 2013.

\bibitem{yao2005method}
R.~Yao and K.~Steemers, ``A method of formulating energy load profile for
  domestic buildings in the uk,'' \emph{Energy and buildings}, vol.~37, no.~6,
  pp. 663--671, 2005.

\bibitem{silva2014uncertainty}
A.~S. Silva and E.~Ghisi, ``Uncertainty analysis of user behaviour and physical
  parameters in residential building performance simulation,'' \emph{Energy and
  Buildings}, vol.~76, pp. 381--391, 2014.

\bibitem{crawley2008contrasting}
D.~B. Crawley, J.~W. Hand, M.~Kummert, and B.~T. Griffith, ``Contrasting the
  capabilities of building energy performance simulation programs,''
  \emph{Building and environment}, vol.~43, no.~4, pp. 661--673, 2008.

\bibitem{ioannou2015energy}
A.~Ioannou and L.~Itard, ``Energy performance and comfort in residential
  buildings: Sensitivity for building parameters and occupancy,'' \emph{Energy
  and Buildings}, vol.~92, pp. 216--233, 2015.

\end{thebibliography}
