\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\citation{SIAPreviousreport}
\citation{SIAPreviousreport}
\citation{SIAPreviousreport}
\citation{SIA2024Shop}
\citation{crawley2000energy}
\citation{SIAPreviousreport}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SIA380/1 Calculation Performance Gap Indicator \cite  {SIAPreviousreport}}}{1}{figure.1.1}}
\newlabel{fig:SIA380PG}{{1.1}{1}{SIA380/1 Calculation Performance Gap Indicator \cite {SIAPreviousreport}}{figure.1.1}{}}
\citation{FREI2017421}
\citation{ZOU2018165}
\citation{FREI2017421}
\citation{ZOU2018165}
\citation{userevaluations}
\citation{NIU2016275}
\citation{NIU2016275}
\citation{HOFFMANN201731}
\citation{DIAZ2017393}
\citation{doi:10.1080/19401493.2012.718797}
\citation{DIAZ2017393}
\citation{DEWILDE201440}
\citation{DEWILDE201440}
\citation{FREI2017421}
\citation{DEWILDE201440}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ZOU2018165}
\citation{userevaluations}
\citation{LAWRENCE2016651}
\citation{FREI2017421}
\citation{ZOU2018165}
\citation{BLIGHT2013183}
\citation{NORFORD1994121}
\citation{ZOU2018165}
\citation{DEWILDE201440}
\citation{karwowski2001international}
\citation{NIU2016275}
\citation{karwowski2001international}
\citation{masoso2010dark}
\citation{ZOU2018165}
\citation{ZOU2018165}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strategies For Closing Performance Gap}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Design Concept}{3}{subsection.2.1.1}}
\citation{li2014methods}
\citation{xu2007optimal}
\citation{ZOU2018165}
\citation{ZOU2018165}
\citation{ZOU2018165}
\citation{NIU2016275}
\citation{jia2017occupancy}
\citation{ZOU2018165}
\citation{liang2016occupancy}
\citation{xiao2014data}
\citation{ZOU2018165}
\citation{jia2017occupancy}
\citation{ZOU2018165}
\citation{ZOU2018165}
\citation{jia2017occupancy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Technology and methods (T\&M)}{4}{subsection.2.1.2}}
\citation{ZOU2018165}
\citation{ZOU2018165}
\citation{hong2015review}
\citation{SIAPreviousreport}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Technology and method for energy-related data collection \cite  {jia2017occupancy}}}{5}{figure.2.1}}
\newlabel{fig:Energy_DataCollection}{{2.1}{5}{Technology and method for energy-related data collection \cite {jia2017occupancy}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous Research}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of the methodology}}{7}{figure.3.1}}
\newlabel{fig:overview}{{3.1}{7}{An overview of the methodology}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Office Building Introduction}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sumatrastrasse 10 Office Building}}{8}{figure.3.2}}
\newlabel{fig:Sumatra_photo}{{3.2}{8}{Sumatrastrasse 10 Office Building}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Floor plan of office building (Sumatra) ground floor to 2$^{nd}$ floor}}{8}{figure.3.3}}
\newlabel{fig:sumatra_og2}{{3.3}{8}{Floor plan of office building (Sumatra) ground floor to 2$^{nd}$ floor}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Residential Building Introduction}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Floor plan of office building (Sumatra) 3$^{rd}$ floor}}{9}{figure.3.4}}
\newlabel{fig:sumatra_og3}{{3.4}{9}{Floor plan of office building (Sumatra) 3$^{rd}$ floor}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Honggerstrasse 23, NE Side}}{9}{figure.3.5}}
\newlabel{fig:hongg_NE}{{3.5}{9}{Honggerstrasse 23, NE Side}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Honggerstrasse 23, SW side}}{9}{figure.3.6}}
\newlabel{fig:hongg_SW}{{3.6}{9}{Honggerstrasse 23, SW side}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Floor plan of residential building (Hongger) ground - 1$^{st}$ floor}}{10}{figure.3.7}}
\newlabel{fig:hongg_eg_plan}{{3.7}{10}{Floor plan of residential building (Hongger) ground - 1$^{st}$ floor}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Floor plan of residential building (Hongger) 1$^{st} - 4^{th}$ floor}}{11}{figure.3.8}}
\newlabel{fig:hongg_og1_plan}{{3.8}{11}{Floor plan of residential building (Hongger) 1$^{st} - 4^{th}$ floor}{figure.3.8}{}}
\citation{SIAPreviousreport}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Building Model Construction}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Building Geometry}{12}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces dxf drawing files for office building}}{12}{figure.3.9}}
\newlabel{fig:SumatraDxf}{{3.9}{12}{dxf drawing files for office building}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces dxf drawing files for residential building}}{13}{figure.3.10}}
\newlabel{fig:HonggerDxf}{{3.10}{13}{dxf drawing files for residential building}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Window Layout of Residential Building}}{13}{table.3.1}}
\newlabel{table:HonggerWindowLayout}{{3.1}{13}{Window Layout of Residential Building}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Window Layout of Office Building}}{14}{table.3.2}}
\newlabel{table:SumatraWindowLayout}{{3.2}{14}{Window Layout of Office Building}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Office building window specification}}{14}{table.3.3}}
\newlabel{tab:SumatraWindow}{{3.3}{14}{Office building window specification}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Residential building window specification}}{15}{table.3.4}}
\newlabel{tab:HonggWindow}{{3.4}{15}{Residential building window specification}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Building Envelope Constructions}{15}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Wall material list of office building}}{16}{table.3.5}}
\newlabel{tab:SumatraWallMaterial}{{3.5}{16}{Wall material list of office building}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Residential building wall material}}{17}{table.3.6}}
\newlabel{tab:HonggerWallMat}{{3.6}{17}{Residential building wall material}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Office building DesignBuilder model}}{17}{figure.3.11}}
\newlabel{fig:SumatraDB}{{3.11}{17}{Office building DesignBuilder model}{figure.3.11}{}}
\citation{crawley2008contrasting}
\citation{crawley2008contrasting}
\citation{crawley2008contrasting}
\citation{crawley2008contrasting}
\citation{crawley2008contrasting}
\citation{crawley2008contrasting}
\citation{crawley2008contrasting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Residential building DesignBuilder model}}{18}{figure.3.12}}
\newlabel{fig:HonggDB}{{3.12}{18}{Residential building DesignBuilder model}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Selection of Simulation Tools}{18}{section.3.4}}
\citation{crawley2008contrasting}
\citation{crawley2008contrasting}
\citation{SIAPreviousreport}
\citation{SIAPreviousreport}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SIA Norms}{19}{section.3.5}}
\citation{SIA2024Shop}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Weather Data}{20}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Weather Data For Static Calculation}{20}{subsection.3.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces SIA 381/2 Weather Data in Zurich}}{21}{table.3.7}}
\newlabel{tab:WeatherSIA3812}{{3.7}{21}{SIA 381/2 Weather Data in Zurich}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 2015 Zurich Monthly Data}}{22}{table.3.8}}
\newlabel{tab:2015Monthly}{{3.8}{22}{2015 Zurich Monthly Data}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Weather Data Comparison}}{22}{table.3.9}}
\newlabel{tab:StaticWeatherCompare}{{3.9}{22}{Weather Data Comparison}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Weather Data For Dynamic Calculation}{22}{subsection.3.6.2}}
\@writefile{tdo}{\contentsline {todo}{Add Reference}{22}{section*.4}}
\pgfsyspdfmark {pgfid1}{24476629}{5606654}
\pgfsyspdfmark {pgfid4}{38202134}{5622100}
\pgfsyspdfmark {pgfid5}{40516599}{5374981}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Weather Station Location}}{23}{figure.3.13}}
\newlabel{fig:NABZUE}{{3.13}{23}{Weather Station Location}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Weather Data Information}}{23}{table.3.10}}
\newlabel{tab:2015DataInformation}{{3.10}{23}{Weather Data Information}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Temperature Difference Between the Measured Station Temperature and the Measured Site Temperature }}{24}{figure.3.14}}
\newlabel{fig:HeatIslandConst}{{3.14}{24}{Temperature Difference Between the Measured Station Temperature and the Measured Site Temperature}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Heat Island Temperature Modification Rule}}{24}{figure.3.15}}
\newlabel{fig:HeatIslandRule}{{3.15}{24}{Heat Island Temperature Modification Rule}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Static Calculation}{25}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Losses}{25}{subsection.3.7.1}}
\@writefile{tdo}{\contentsline {todo}{See Appendix xxxx}{25}{section*.5}}
\pgfsyspdfmark {pgfid6}{25034764}{36403330}
\pgfsyspdfmark {pgfid9}{38202134}{36418776}
\pgfsyspdfmark {pgfid10}{40516599}{36171657}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Gains}{25}{subsection.3.7.2}}
\@writefile{tdo}{\contentsline {todo}{add appendix}{25}{section*.6}}
\pgfsyspdfmark {pgfid11}{5473610}{29812717}
\pgfsyspdfmark {pgfid14}{38202134}{29828163}
\pgfsyspdfmark {pgfid15}{40516599}{29581044}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Measurements expected to close the performance gap}{25}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Dynamic Calculation}{25}{section.3.8}}
\@writefile{tdo}{\contentsline {todo}{Add More detail}{25}{section*.7}}
\pgfsyspdfmark {pgfid16}{22915175}{10041904}
\pgfsyspdfmark {pgfid19}{38202134}{10057350}
\pgfsyspdfmark {pgfid20}{40516599}{9810231}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Heating Temperature Set point}}{26}{figure.3.16}}
\newlabel{fig:HeatingSP}{{3.16}{26}{Heating Temperature Set point}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Office Ventilation Schedule in January Weekday}}{26}{figure.3.17}}
\newlabel{fig:JanOffice_Vent}{{3.17}{26}{Office Ventilation Schedule in January Weekday}{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Calibration}{26}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Parameters Variation}{27}{section.3.10}}
\@writefile{tdo}{\contentsline {todo}{Consult the R script!!! Add more detailed settings!! and cite george's thesis}{27}{section*.8}}
\pgfsyspdfmark {pgfid21}{3729359}{18267401}
\pgfsyspdfmark {pgfid24}{38202134}{18282847}
\pgfsyspdfmark {pgfid25}{40516599}{18035728}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Heating Temperature Setpoint Distribution}}{28}{figure.3.18}}
\newlabel{fig:TempSetpoint}{{3.18}{28}{Heating Temperature Setpoint Distribution}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Room Occupancy Level of Residential Building}}{29}{figure.3.19}}
\newlabel{fig:HonggRoomOcc}{{3.19}{29}{Room Occupancy Level of Residential Building}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Ventilation Level Distribution}}{29}{figure.3.20}}
\newlabel{fig:VentLevel}{{3.20}{29}{Ventilation Level Distribution}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Air Ventilation Distribution}}{29}{figure.3.21}}
\newlabel{fig:VentDist}{{3.21}{29}{Air Ventilation Distribution}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Example Air Infiltration Distribution}}{30}{figure.3.22}}
\newlabel{fig:EXPAirInfiltration_Sumatra}{{3.22}{30}{Example Air Infiltration Distribution}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Internal Heat Convection Coefficient Distribution}}{30}{figure.3.23}}
\newlabel{fig:HonggerIntConvDist}{{3.23}{30}{Internal Heat Convection Coefficient Distribution}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces External Heat Convection Coefficient Distribution}}{30}{figure.3.24}}
\newlabel{fig:HonggerExtConvDist}{{3.24}{30}{External Heat Convection Coefficient Distribution}{figure.3.24}{}}
\@writefile{tdo}{\contentsline {todo}{Talk more about Occupancy related parameters and lighting appliance and hot water usage}{31}{section*.9}}
\pgfsyspdfmark {pgfid26}{17910929}{50271118}
\pgfsyspdfmark {pgfid29}{38202134}{50286564}
\pgfsyspdfmark {pgfid30}{40516599}{50039445}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Data Processing}{31}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Dynamic Analysis Range}{31}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Correlation Matrix}{31}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Static Calculation}{32}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SIA Calculation Improvement for Office Building}}{32}{figure.4.1}}
\newlabel{fig:Sumatra_SIA}{{4.1}{32}{SIA Calculation Improvement for Office Building}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SIA Calculation Improvement for Residential Building}}{32}{figure.4.2}}
\newlabel{fig:Hongger_SIA}{{4.2}{32}{SIA Calculation Improvement for Residential Building}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic Simulation}{33}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Office Building Dynamic Calculation Correction}}{33}{figure.4.3}}
\newlabel{fig:Sumatra_EP}{{4.3}{33}{Office Building Dynamic Calculation Correction}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Residential Building Dynamic Calculation Correction}}{33}{figure.4.4}}
\newlabel{fig:Hongger_EP}{{4.4}{33}{Residential Building Dynamic Calculation Correction}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calibration Results}{33}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Origin Temperature Profile of Residential Building}}{34}{figure.4.5}}
\newlabel{fig:ACH_Compare}{{4.5}{34}{Origin Temperature Profile of Residential Building}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Origin Temperature Profile of Residential Building}}{34}{figure.4.6}}
\newlabel{fig:HonggCalibrationOrigin}{{4.6}{34}{Origin Temperature Profile of Residential Building}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Temperature Profile of Residential Building Without Internal Gains}}{35}{figure.4.7}}
\newlabel{fig:HonggCalibrationNoGains}{{4.7}{35}{Temperature Profile of Residential Building Without Internal Gains}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Temperature Profile of Residential Building with No Lighting}}{35}{figure.4.8}}
\newlabel{fig:HonggerCalibrationNoLight}{{4.8}{35}{Temperature Profile of Residential Building with No Lighting}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces New Lighting Schedule}}{36}{table.4.1}}
\newlabel{tab:HonggLightingCtrl}{{4.1}{36}{New Lighting Schedule}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Temperature Profile of Residential Building with New Lighting Schedule}}{36}{figure.4.9}}
\newlabel{fig:HonggerCalibrationNewLight}{{4.9}{36}{Temperature Profile of Residential Building with New Lighting Schedule}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Origin Temperature Profile of Office Building}}{37}{figure.4.10}}
\newlabel{fig:Sumatra_Calibration_Ori}{{4.10}{37}{Origin Temperature Profile of Office Building}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Temperature Profile of Office Building with 24/7 shading}}{37}{figure.4.11}}
\newlabel{fig:Sumatra_Calibration_Allshade}{{4.11}{37}{Temperature Profile of Office Building with 24/7 shading}{figure.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces New Shading Control Schedule}}{37}{table.4.2}}
\newlabel{tab:HonggShadingCtrl}{{4.2}{37}{New Shading Control Schedule}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Annual Heating Demand of Office Building in Different Ventilation Level}}{37}{table.4.3}}
\newlabel{tab:SumatraVentLevel}{{4.3}{37}{Annual Heating Demand of Office Building in Different Ventilation Level}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Temperature Profile of Office Building with new shading schedule}}{38}{figure.4.12}}
\newlabel{fig:Sumatra_Calibration_NewShading}{{4.12}{38}{Temperature Profile of Office Building with new shading schedule}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameters Variation Results}{38}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Office Building Heating Demand Histogram}}{38}{figure.4.13}}
\newlabel{fig:Sumatra_StationHistogram}{{4.13}{38}{Office Building Heating Demand Histogram}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Residential Building Heating Demand Histogram}}{39}{figure.4.14}}
\newlabel{fig:Hongg_StationHistogram}{{4.14}{39}{Residential Building Heating Demand Histogram}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Office Building Correlation Matrix}}{40}{figure.4.15}}
\newlabel{fig:Sumatra_Matrix}{{4.15}{40}{Office Building Correlation Matrix}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Residential Building Correlation Matrix}}{41}{figure.4.16}}
\newlabel{fig:Hongg_Matrix}{{4.16}{41}{Residential Building Correlation Matrix}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Effect of Solar Absorptance on Heating Demand}{41}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Effect of Convection Coefficient on Heating Demand}{41}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Influence of Solar Absorptance on Heating Demand (Residential Building)}}{42}{figure.4.17}}
\newlabel{fig:Hongg_solar}{{4.17}{42}{Influence of Solar Absorptance on Heating Demand (Residential Building)}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Influence of Heat Convection Coefficient on Heating Demand (Residential Building)}}{42}{figure.4.18}}
\newlabel{fig:Hongg_convcoef}{{4.18}{42}{Influence of Heat Convection Coefficient on Heating Demand (Residential Building)}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Global Warming and Heat Island Effect}{42}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Office Building Heating Demand Comparison}}{43}{figure.4.19}}
\newlabel{fig:Sumatra_Comp}{{4.19}{43}{Office Building Heating Demand Comparison}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Residential Building Heating Demand Comparison}}{43}{figure.4.20}}
\newlabel{fig:Hongg_Comp}{{4.20}{43}{Residential Building Heating Demand Comparison}{figure.4.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{SIAPreviousreport}{1}
\bibcite{SIA2024Shop}{2}
\bibcite{crawley2000energy}{3}
\bibcite{FREI2017421}{4}
\bibcite{ZOU2018165}{5}
\bibcite{userevaluations}{6}
\bibcite{NIU2016275}{7}
\bibcite{HOFFMANN201731}{8}
\bibcite{DIAZ2017393}{9}
\bibcite{doi:10.1080/19401493.2012.718797}{10}
\bibcite{DEWILDE201440}{11}
\bibcite{LAWRENCE2016651}{12}
\bibcite{BLIGHT2013183}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{chapter*.10}}
\bibcite{NORFORD1994121}{14}
\bibcite{karwowski2001international}{15}
\bibcite{masoso2010dark}{16}
\bibcite{li2014methods}{17}
\bibcite{xu2007optimal}{18}
\bibcite{jia2017occupancy}{19}
\bibcite{liang2016occupancy}{20}
\bibcite{xiao2014data}{21}
\bibcite{hong2015review}{22}
\bibcite{crawley2008contrasting}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Heat Losses and Heat Gain Calculation}{A-1}{appendix.U}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Assumptions}{B-1}{appendix.V}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:assumptions}{{B}{B-1}{Assumptions}{appendix.V}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}TARP Algorithm for convection coefficient}{C-1}{appendix.W}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Detailed SIA Calculation}{D-1}{appendix.X}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.1}Residential Building Heating Demand}{D-1}{subsection.X.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Heat Transmission Heat Loss of Residential Building}}{D-1}{table.X.1}}
\newlabel{tab:HonggTransmission}{{D.1}{D-1}{Heat Transmission Heat Loss of Residential Building}{table.X.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Residential Building Ventilation Heat Loss}}{D-1}{table.X.2}}
\newlabel{tab:HonggVentLoss380}{{D.2}{D-1}{Residential Building Ventilation Heat Loss}{table.X.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Thermal Bridge Calculation For Residential Building}}{D-2}{table.X.3}}
\newlabel{tab:HonggerThermalBridge}{{D.3}{D-2}{Thermal Bridge Calculation For Residential Building}{table.X.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Internal Gains by Occupants in Residential Building}}{D-2}{table.X.4}}
\newlabel{tab:HonggOccupancyGain}{{D.4}{D-2}{Internal Gains by Occupants in Residential Building}{table.X.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Heat Gain by Electronics in Residential Building}}{D-2}{table.X.5}}
\newlabel{tab:HonggElecGain}{{D.5}{D-2}{Heat Gain by Electronics in Residential Building}{table.X.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.2}Office Building Calculation Results}{D-2}{subsection.X.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Solar Gains in Residential Building}}{D-3}{table.X.6}}
\newlabel{tab:HonggSolarGain}{{D.6}{D-3}{Solar Gains in Residential Building}{table.X.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Transmission Heat Loss of Office Building}}{D-3}{table.X.7}}
\newlabel{tab:SumatraTransmission Loss}{{D.7}{D-3}{Transmission Heat Loss of Office Building}{table.X.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Ventilation Heat Loss of Office Building}}{D-3}{table.X.8}}
\newlabel{tab:SumatraVentLoss}{{D.8}{D-3}{Ventilation Heat Loss of Office Building}{table.X.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Thermal Bridge Heat Loss in Office Building}}{D-4}{table.X.9}}
\newlabel{tab:SumatraThermalBridgeLoss}{{D.9}{D-4}{Thermal Bridge Heat Loss in Office Building}{table.X.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces Internal Gains by Occupants in Office Building}}{D-4}{table.X.10}}
\newlabel{tab:SumatraPersonGain}{{D.10}{D-4}{Internal Gains by Occupants in Office Building}{table.X.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.11}{\ignorespaces Internal Gains by Electronics}}{D-4}{table.X.11}}
\newlabel{tab:SumatraElecGains}{{D.11}{D-4}{Internal Gains by Electronics}{table.X.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.12}{\ignorespaces Solar Gains in Office Building}}{D-5}{table.X.12}}
\newlabel{tab:SumatraSolarGains}{{D.12}{D-5}{Solar Gains in Office Building}{table.X.12}{}}
