[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Draft 8Oct.blg'
[34] biber-MSWIN64:313> INFO - === 
[151] Biber.pm:371> INFO - Reading 'Draft 8Oct.bcf'
[578] Biber.pm:857> INFO - Found 23 citekeys in bib section 0
[636] Biber.pm:3976> INFO - Processing section 0
[662] Biber.pm:4136> INFO - Looking for bibtex format file 'Reference.bib' for section 0
[1125] bibtex.pm:1500> INFO - LaTeX decoding ...
[1648] bibtex.pm:1316> INFO - Found BibTeX data source 'Reference.bib'
[1664] Utils.pm:193> WARN - Duplicate entry key: 'DEWILDE201440' in file 'Reference.bib', skipping ...
[1989] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Doris\AppData\Local\Temp\VNZv5iye5C\Reference.bib_9196.utf8, line 304, warning: undefined macro "Oct."
[2011] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2011] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2011] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2012] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[2126] bbl.pm:617> INFO - Writing 'Draft 8Oct.bbl' with encoding 'UTF-8'
[2173] bbl.pm:720> INFO - Output to Draft 8Oct.bbl
[2177] Biber.pm:110> INFO - WARNINGS: 2
