\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\abx@aux@cite{SIAPreviousreport}
\abx@aux@segm{0}{0}{SIAPreviousreport}
\abx@aux@segm{0}{0}{SIAPreviousreport}
\abx@aux@cite{SIA2024Shop}
\abx@aux@segm{0}{0}{SIA2024Shop}
\abx@aux@segm{0}{0}{SIAPreviousreport}
\abx@aux@cite{crawley2000energy}
\abx@aux@segm{0}{0}{crawley2000energy}
\abx@aux@segm{0}{0}{SIAPreviousreport}
\abx@aux@segm{0}{0}{SIAPreviousreport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SIA380/1 Calculation Performance Gap Indicator \cite {SIAPreviousreport}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SIA380PG}{{1}{5}}
\abx@aux@cite{FREI2017421}
\abx@aux@segm{0}{0}{FREI2017421}
\abx@aux@cite{ZOU2018165}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{FREI2017421}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@cite{userevaluations}
\abx@aux@segm{0}{0}{userevaluations}
\abx@aux@cite{NIU2016275}
\abx@aux@segm{0}{0}{NIU2016275}
\abx@aux@cite{HOFFMANN201731}
\abx@aux@segm{0}{0}{HOFFMANN201731}
\abx@aux@segm{0}{0}{NIU2016275}
\abx@aux@cite{DIAZ2017393}
\abx@aux@segm{0}{0}{DIAZ2017393}
\abx@aux@cite{doi:10.1080/19401493.2012.718797}
\abx@aux@segm{0}{0}{doi:10.1080/19401493.2012.718797}
\abx@aux@segm{0}{0}{DIAZ2017393}
\abx@aux@cite{DEWILDE201440}
\abx@aux@segm{0}{0}{DEWILDE201440}
\abx@aux@segm{0}{0}{DEWILDE201440}
\abx@aux@segm{0}{0}{FREI2017421}
\abx@aux@segm{0}{0}{DEWILDE201440}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{6}}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{userevaluations}
\abx@aux@cite{LAWRENCE2016651}
\abx@aux@segm{0}{0}{LAWRENCE2016651}
\abx@aux@segm{0}{0}{FREI2017421}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@cite{BLIGHT2013183}
\abx@aux@segm{0}{0}{BLIGHT2013183}
\abx@aux@cite{NORFORD1994121}
\abx@aux@segm{0}{0}{NORFORD1994121}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{DEWILDE201440}
\abx@aux@cite{karwowski2001international}
\abx@aux@segm{0}{0}{karwowski2001international}
\abx@aux@segm{0}{0}{NIU2016275}
\abx@aux@segm{0}{0}{karwowski2001international}
\abx@aux@cite{masoso2010dark}
\abx@aux@segm{0}{0}{masoso2010dark}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@cite{li2014methods}
\abx@aux@segm{0}{0}{li2014methods}
\abx@aux@cite{xu2007optimal}
\abx@aux@segm{0}{0}{xu2007optimal}
\abx@aux@segm{0}{0}{ZOU2018165}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategies For Closing Performance Gap}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design Concept}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Technology and methods (T\&M)}{7}}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{NIU2016275}
\abx@aux@cite{jia2017occupancy}
\abx@aux@segm{0}{0}{jia2017occupancy}
\abx@aux@segm{0}{0}{jia2017occupancy}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@cite{liang2016occupancy}
\abx@aux@segm{0}{0}{liang2016occupancy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Technology and method for energy-related data collection \cite {jia2017occupancy}\relax }}{8}}
\newlabel{fig:Energy_DataCollection}{{2}{8}}
\abx@aux@cite{xiao2014data}
\abx@aux@segm{0}{0}{xiao2014data}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{jia2017occupancy}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{jia2017occupancy}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@cite{hong2015review}
\abx@aux@segm{0}{0}{hong2015review}
\abx@aux@segm{0}{0}{SIAPreviousreport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Previous Research}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of the methodology\relax }}{11}}
\newlabel{fig:overview}{{3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Office Building Introduction}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sumatrastrasse 10 Office Building\relax }}{12}}
\newlabel{fig:Sumatra_photo}{{4}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Floor plan of office building (Sumatra) ground floor to 2$^{nd}$ floor\relax }}{12}}
\newlabel{fig:sumatra_og2}{{5}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Floor plan of office building (Sumatra) 3$^{rd}$ floor\relax }}{13}}
\newlabel{fig:sumatra_og3}{{6}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Residential Building Introduction}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Building Model Construction}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Building Geometry}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Honggerstrasse 23, NE Side\relax }}{14}}
\newlabel{fig:hongg_NE}{{7}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Honggerstrasse 23, SW side\relax }}{14}}
\newlabel{fig:hongg_SW}{{8}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces dxf drawing files for office building\relax }}{14}}
\newlabel{fig:SumatraDxf}{{11}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Floor plan of residential building (Hongger) ground - 1$^{st}$ floor\relax }}{15}}
\newlabel{fig:hongg_eg_plan}{{9}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Floor plan of residential building (Hongger) 1$^{st} - 4^{th}$ floor\relax }}{16}}
\newlabel{fig:hongg_og1_plan}{{10}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces dxf drawing files for residential building\relax }}{17}}
\newlabel{fig:HonggerDxf}{{12}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Window Layout of Residential Building\relax }}{17}}
\newlabel{table:HonggerWindowLayout}{{1}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Window Layout of Office Building\relax }}{18}}
\newlabel{table:SumatraWindowLayout}{{2}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Office building window specification\relax }}{18}}
\newlabel{tab:SumatraWindow}{{3}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Residential building window specification\relax }}{19}}
\newlabel{tab:HonggWindow}{{4}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Building Envelope Material}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wall material list of office building\relax }}{20}}
\newlabel{tab:SumatraWallMaterial}{{5}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Residential building wall material\relax }}{21}}
\newlabel{tab:HonggerWallMat}{{6}{21}}
\abx@aux@cite{crawley2008contrasting}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Office building DesignBuilder model\relax }}{22}}
\newlabel{fig:SumatraDB}{{13}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Residential building DesignBuilder model\relax }}{22}}
\newlabel{fig:HonggDB}{{14}{22}}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Selection of Simulation Tools}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SIA Documentations}{23}}
\abx@aux@segm{0}{0}{SIAPreviousreport}
\abx@aux@segm{0}{0}{SIAPreviousreport}
\abx@aux@segm{0}{0}{SIA2024Shop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Weather Data Selection}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Weather Data For Static Calculation}{25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SIA 381/2 Weather Data\relax }}{25}}
\newlabel{tab:WeatherSIA3812}{{7}{25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 2015 Zurich Monthly Data\relax }}{26}}
\newlabel{tab:2015Monthly}{{8}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Weather Data Comparison\relax }}{26}}
\newlabel{tab:StaticWeatherCompare}{{9}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Weather Data For Dynamic Calculation}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Weather Station Location\relax }}{27}}
\newlabel{fig:NABZUE}{{15}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Weather Data Information\relax }}{27}}
\newlabel{tab:2015DataInformation}{{10}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Temperature Difference\relax }}{28}}
\newlabel{fig:HeatIslandConst}{{16}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Heat Island Temperature Modification Rule\relax }}{29}}
\newlabel{fig:HeatIslandRule}{{17}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Static Calculation}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Losses}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Gains}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Measurements expected to close the performance gap}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Dynamic Calculation}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Heating Temperature Set point\relax }}{32}}
\newlabel{fig:HeatingSP}{{18}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Calibration}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bathroom Lighting Schedule in January\relax }}{33}}
\newlabel{fig:JanBathLight}{{19}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Parameters Variation}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Heating Temperature Setpoint Distribution\relax }}{34}}
\newlabel{fig:TempSetpoint}{{20}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ventilation Level Distribution\relax }}{35}}
\newlabel{fig:VentLevel}{{21}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Air Ventilation Distribution\relax }}{35}}
\newlabel{fig:VentDist}{{22}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Example Air Infiltration Distribution\relax }}{36}}
\newlabel{fig:EXPAirInfiltration_Sumatra}{{23}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Internal Heat Convection Coefficient Distribution\relax }}{36}}
\newlabel{fig:HonggerIntConvDist}{{24}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces External Heat Convection Coefficient Distribution\relax }}{37}}
\newlabel{fig:HonggerExtConvDist}{{25}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Data Processing}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Dynamic Analysis Range}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Correlation Matrix}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Static Calculation}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SIA Calculation Improvement for Office Building\relax }}{38}}
\newlabel{fig:Sumatra_SIA}{{26}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SIA Calculation Improvement for Residential Building\relax }}{38}}
\newlabel{fig:Hongger_SIA}{{27}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic Simulation}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Office Building Dynamic Calculation Correction\relax }}{39}}
\newlabel{fig:Sumatra_EP}{{28}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Residential Building Dynamic Calculation Correction\relax }}{39}}
\newlabel{fig:Hongger_EP}{{29}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calibration Results}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Origin Temperature Profile of Residential Building\relax }}{40}}
\newlabel{fig:ACH_Compare}{{30}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Origin Temperature Profile of Residential Building\relax }}{40}}
\newlabel{fig:HonggCalibrationOrigin}{{31}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Temperature Profile of Residential Building Without Internal Gains\relax }}{41}}
\newlabel{fig:HonggCalibrationNoGains}{{32}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Temperature Profile of Residential Building with No Lighting\relax }}{41}}
\newlabel{fig:HonggerCalibrationNoLight}{{33}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces New Lighting Schedule\relax }}{42}}
\newlabel{tab:HonggLightingCtrl}{{11}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Temperature Profile of Residential Building with New Lighting Schedule\relax }}{42}}
\newlabel{fig:HonggerCalibrationNewLight}{{34}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Origin Temperature Profile of Office Building\relax }}{43}}
\newlabel{fig:Sumatra_Calibration_Ori}{{35}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Temperature Profile of Office Building with 24/7 shading\relax }}{43}}
\newlabel{fig:Sumatra_Calibration_Allshade}{{36}{43}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces New Shading Control Schedule\relax }}{43}}
\newlabel{tab:HonggShadingCtrl}{{12}{43}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Annual Heating Demand of Office Building in Different Ventilation Level\relax }}{43}}
\newlabel{tab:SumatraVentLevel}{{13}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Temperature Profile of Office Building with new shading schedule\relax }}{44}}
\newlabel{fig:Sumatra_Calibration_NewShading}{{37}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parameters Variation Results}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Office Building Heating Demand Histogram\relax }}{44}}
\newlabel{fig:Sumatra_StationHistogram}{{38}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Residential Building Heating Demand Histogram\relax }}{45}}
\newlabel{fig:Hongg_StationHistogram}{{39}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Office Building Correlation Matrix\relax }}{46}}
\newlabel{fig:Sumatra_Matrix}{{40}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Residential Building Correlation Matrix\relax }}{47}}
\newlabel{fig:Hongg_Matrix}{{41}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Effect of Solar Absorptance on Heating Demand}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Effect of Convection Coefficient on Heating Demand}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Influence of Solar Absorptance on Heating Demand (Residential Building)\relax }}{48}}
\newlabel{fig:Hongg_solar}{{42}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Influence of Heat Convection Coefficient on Heating Demand (Residential Building)\relax }}{48}}
\newlabel{fig:Hongg_convcoef}{{43}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Global Warming and Heat Island Effect}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Office Building Heating Demand Comparison\relax }}{49}}
\newlabel{fig:Sumatra_Comp}{{44}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Residential Building Heating Demand Comparison\relax }}{49}}
\newlabel{fig:Hongg_Comp}{{45}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Assumptions}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}TARP Algorithm for convection coefficient}{54}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Heat Transmission Heat Loss of Residential Building\relax }}{55}}
\newlabel{tab:HonggTransmission}{{14}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Detailed SIA Calculation}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Residential Building Heating Demand}{55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Residential Building Ventilation Heat Loss\relax }}{55}}
\newlabel{tab:HonggVentLoss380}{{15}{55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Thermal Bridge Calculation For Residential Building\relax }}{56}}
\newlabel{tab:HonggerThermalBridge}{{16}{56}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Internal Gains by Occupants in Residential Building\relax }}{56}}
\newlabel{tab:HonggOccupancyGain}{{17}{56}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Heat Gain by Electronics in Residential Building\relax }}{56}}
\newlabel{tab:HonggElecGain}{{18}{56}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Solar Gains in Residential Building\relax }}{57}}
\newlabel{tab:HonggSolarGain}{{19}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Office Building Calculation Results}{57}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Transmission Heat Loss of Office Building\relax }}{57}}
\newlabel{tab:SumatraTransmission Loss}{{20}{57}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Ventilation Heat Loss of Office Building\relax }}{58}}
\newlabel{tab:SumatraVentLoss}{{21}{58}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Thermal Bridge Heat Loss in Office Building\relax }}{58}}
\newlabel{tab:SumatraThermalBridgeLoss}{{22}{58}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SIAPreviousreport}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIA2024Shop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FREI2017421}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZOU2018165}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{userevaluations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIU2016275}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HOFFMANN201731}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DIAZ2017393}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1080/19401493.2012.718797}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DEWILDE201440}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LAWRENCE2016651}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BLIGHT2013183}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NORFORD1994121}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karwowski2001international}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masoso2010dark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2014methods}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2007optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jia2017occupancy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liang2016occupancy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2014data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hong2015review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tuohy2015closing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crawley2008contrasting}{none/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Internal Gains by Occupants in Office Building\relax }}{59}}
\newlabel{tab:SumatraPersonGain}{{23}{59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Internal Gains by Electronics\relax }}{59}}
\newlabel{tab:SumatraElecGains}{{24}{59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Solar Gains in Office Building\relax }}{59}}
\newlabel{tab:SumatraSolarGains}{{25}{59}}
