[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Draft 30Sep.blg'
[30] biber-MSWIN64:313> INFO - === 
[57] Biber.pm:371> INFO - Reading 'Draft 30Sep.bcf'
[134] Biber.pm:857> INFO - Found 23 citekeys in bib section 0
[147] Biber.pm:3976> INFO - Processing section 0
[158] Biber.pm:4136> INFO - Looking for bibtex format file 'Reference.bib' for section 0
[161] bibtex.pm:1500> INFO - LaTeX decoding ...
[199] bibtex.pm:1316> INFO - Found BibTeX data source 'Reference.bib'
[200] Utils.pm:193> WARN - Duplicate entry key: 'DEWILDE201440' in file 'Reference.bib', skipping ...
[295] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Doris_PC\AppData\Local\Temp\HbT9lCISgY\Reference.bib_17392.utf8, line 304, warning: undefined macro "Oct."
[313] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[313] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[313] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[313] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[330] bbl.pm:617> INFO - Writing 'Draft 30Sep.bbl' with encoding 'UTF-8'
[337] bbl.pm:720> INFO - Output to Draft 30Sep.bbl
[339] Biber.pm:110> INFO - WARNINGS: 2
