\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Literature Review}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Formation of Performance Gap}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Design and simulation problem}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Contractors}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}User behaviors}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Strategies For Closing Performance Gap}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Design Concept}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Technology and methods (T\&M)}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}"Soft" Measures}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Selection of Simulation Tools}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Previous Research}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Methodology}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Office Building Introduction}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Residential Building Introduction}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Building Model Construction}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Building Geometry}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Building Envelope Material}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}SIA Documentations}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Weather Data Selection}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Weather Data For Static Calculation}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2}Weather Data For Dynamic Calculation}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Static Calculation}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1}Heat Losses}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2}Heat Gains}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.3}Measurements expected to close the performance gap}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Dynamic Analysis}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.1}Schedule and Occupancy Assumptions}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Calibration}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.1}Building Envelope Calibration}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.2}Internal Loads}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.3}User behavior}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9}Parameters Variation}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10}Data Processing}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.10.1}Dynamic Analysis Range}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.10.2}Correlation Matrix}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Static Calculation}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Summary of Results}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Dynamic Simulation Result}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Calibration Results}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}Parameters Variation Results}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.5}Effect of Convection Coefficient on Heating Demand}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.6}Effect of Solar Absorptance on Heating Demand}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.7}Global Warming and Heat Island Effect}{47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Discussion}{48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Appendix}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Assumptions}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}TARP Algorithm for convection coefficient}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Detailed SIA Calculation}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1}Residential Building Heating Demand}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2}Office Building Calculation Results}{55}
