\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{FREI2017421}
\abx@aux@segm{0}{0}{FREI2017421}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\abx@aux@cite{SIAPreviousreport}
\abx@aux@segm{0}{0}{SIAPreviousreport}
\abx@aux@segm{0}{0}{SIAPreviousreport}
\abx@aux@segm{0}{0}{SIAPreviousreport}
\abx@aux@segm{0}{0}{SIAPreviousreport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SIA380/1 Calculation Performance Gap Indicator \cite {SIAPreviousreport}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SIA380PG}{{1}{5}}
\abx@aux@segm{0}{0}{FREI2017421}
\abx@aux@segm{0}{0}{FREI2017421}
\abx@aux@cite{ZOU2018165}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@cite{userevaluations}
\abx@aux@segm{0}{0}{userevaluations}
\abx@aux@cite{NIU2016275}
\abx@aux@segm{0}{0}{NIU2016275}
\abx@aux@cite{HOFFMANN201731}
\abx@aux@segm{0}{0}{HOFFMANN201731}
\abx@aux@segm{0}{0}{NIU2016275}
\abx@aux@cite{DIAZ2017393}
\abx@aux@segm{0}{0}{DIAZ2017393}
\abx@aux@cite{doi:10.1080/19401493.2012.718797}
\abx@aux@segm{0}{0}{doi:10.1080/19401493.2012.718797}
\abx@aux@segm{0}{0}{DIAZ2017393}
\abx@aux@cite{DEWILDE201440}
\abx@aux@segm{0}{0}{DEWILDE201440}
\abx@aux@segm{0}{0}{DEWILDE201440}
\abx@aux@segm{0}{0}{FREI2017421}
\abx@aux@segm{0}{0}{DEWILDE201440}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{userevaluations}
\abx@aux@cite{LAWRENCE2016651}
\abx@aux@segm{0}{0}{LAWRENCE2016651}
\abx@aux@segm{0}{0}{FREI2017421}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formation of Performance Gap}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design and simulation problem}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Contractors}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}User behaviors}{6}}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@cite{BLIGHT2013183}
\abx@aux@segm{0}{0}{BLIGHT2013183}
\abx@aux@cite{NORFORD1994121}
\abx@aux@segm{0}{0}{NORFORD1994121}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{DEWILDE201440}
\abx@aux@cite{karwowski2001international}
\abx@aux@segm{0}{0}{karwowski2001international}
\abx@aux@segm{0}{0}{NIU2016275}
\abx@aux@segm{0}{0}{karwowski2001international}
\abx@aux@cite{masoso2010dark}
\abx@aux@segm{0}{0}{masoso2010dark}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@cite{li2014methods}
\abx@aux@segm{0}{0}{li2014methods}
\abx@aux@cite{xu2007optimal}
\abx@aux@segm{0}{0}{xu2007optimal}
\abx@aux@segm{0}{0}{ZOU2018165}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategies For Closing Performance Gap}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Design Concept}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Technology and methods (T\&M)}{7}}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{NIU2016275}
\abx@aux@cite{jia2017occupancy}
\abx@aux@segm{0}{0}{jia2017occupancy}
\abx@aux@segm{0}{0}{jia2017occupancy}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@cite{liang2016occupancy}
\abx@aux@segm{0}{0}{liang2016occupancy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Technology and method for energy-related data collection \cite {jia2017occupancy}\relax }}{8}}
\newlabel{fig:Energy_DataCollection}{{2}{8}}
\abx@aux@cite{xiao2014data}
\abx@aux@segm{0}{0}{xiao2014data}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{jia2017occupancy}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{jia2017occupancy}
\abx@aux@segm{0}{0}{ZOU2018165}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of pre-occupancy data collection and post-occupancy data collection \cite {ZOU2018165}\relax }}{9}}
\newlabel{fig:technology1}{{3}{9}}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@cite{hong2015review}
\abx@aux@segm{0}{0}{hong2015review}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@cite{tuohy2015closing}
\abx@aux@segm{0}{0}{tuohy2015closing}
\abx@aux@cite{crawley2008contrasting}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}"Soft" Measures}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection of Simulation Tools}{10}}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\abx@aux@segm{0}{0}{SIAPreviousreport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Previous Research}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Office Building Introduction}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sumatrastrasse 10 Office Building\relax }}{12}}
\newlabel{fig:Sumatra_photo}{{4}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Floor plan of office building (Sumatra) ground floor to 2$^{nd}$ floor\relax }}{13}}
\newlabel{fig:sumatra_og2}{{5}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Floor plan of office building (Sumatra) 3$^{rd}$ floor\relax }}{13}}
\newlabel{fig:sumatra_og3}{{6}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Residential Building Introduction}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Honggerstrasse 23, NE Side\relax }}{14}}
\newlabel{fig:hongg_NE}{{7}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Honggerstrasse 23, SW side\relax }}{14}}
\newlabel{fig:hongg_SW}{{8}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Floor plan of residential building (Hongger) ground - 1$^{st}$ floor\relax }}{15}}
\newlabel{fig:hongg_eg_plan}{{9}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Floor plan of residential building (Hongger) 1$^{st} - 4^{th}$ floor\relax }}{16}}
\newlabel{fig:hongg_og1_plan}{{10}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Building Model Construction}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Building Geometry}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces dxf drawing files for office building\relax }}{17}}
\newlabel{fig:SumatraDxf}{{11}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces dxf drawing files for residential building\relax }}{18}}
\newlabel{fig:HonggerDxf}{{12}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Window Layout of Residential Building\relax }}{18}}
\newlabel{table:HonggerWindowLayout}{{1}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Window Layout of Office Building\relax }}{19}}
\newlabel{table:SumatraWindowLayout}{{2}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Office building window specification\relax }}{19}}
\newlabel{tab:SumatraWindow}{{3}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Residential building window specification\relax }}{20}}
\newlabel{tab:HonggWindow}{{4}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Building Envelope Material}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wall material list of office building\relax }}{21}}
\newlabel{tab:SumatraWallMaterial}{{5}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Residential building wall material\relax }}{22}}
\newlabel{tab:HonggerWallMat}{{6}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Office building DesignBuilder model\relax }}{23}}
\newlabel{fig:SumatraDB}{{13}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Residential building DesignBuilder model\relax }}{23}}
\newlabel{fig:HonggDB}{{14}{23}}
\abx@aux@segm{0}{0}{SIAPreviousreport}
\abx@aux@segm{0}{0}{SIAPreviousreport}
\abx@aux@cite{SIA2024Shop}
\abx@aux@segm{0}{0}{SIA2024Shop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SIA Documentations}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Weather Data Selection}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Weather Data For Static Calculation}{25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SIA 381/2 Weather Data\relax }}{25}}
\newlabel{tab:WeatherSIA3812}{{7}{25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 2015 Zurich Monthly Data\relax }}{26}}
\newlabel{tab:2015Monthly}{{8}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Weather Data Comparison\relax }}{26}}
\newlabel{tab:StaticWeatherCompare}{{9}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Weather Data For Dynamic Calculation}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Weather Station Location\relax }}{27}}
\newlabel{fig:NABZUE}{{15}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Weather Data Information\relax }}{27}}
\newlabel{tab:2015DataInformation}{{10}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Temperature Difference\relax }}{28}}
\newlabel{fig:HeatIslandConst}{{16}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Heat Island Temperature Modification Rule\relax }}{29}}
\newlabel{fig:HeatIslandRule}{{17}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Static Calculation}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Heat Losses}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Heat Gains}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Measurements expected to close the performance gap}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Dynamic Analysis}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Schedule and Occupancy Assumptions}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Heating Temperature Set point\relax }}{32}}
\newlabel{fig:HeatingSP}{{18}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Calibration}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bathroom Lighting Schedule in January\relax }}{33}}
\newlabel{fig:JanBathLight}{{19}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Building Envelope Calibration}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Internal Loads}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}User behavior}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Parameters Variation}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Heating Temperature Setpoint Distribution\relax }}{34}}
\newlabel{fig:TempSetpoint}{{20}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ventilation Level Distribution\relax }}{35}}
\newlabel{fig:VentLevel}{{21}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Air Ventilation Distribution\relax }}{35}}
\newlabel{fig:VentDist}{{22}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Example Air Infiltration Distribution\relax }}{36}}
\newlabel{fig:EXPAirInfiltration_Sumatra}{{23}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Internal Heat Convection Coefficient Distribution\relax }}{36}}
\newlabel{fig:HonggerIntConvDist}{{24}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces External Heat Convection Coefficient Distribution\relax }}{37}}
\newlabel{fig:HonggerExtConvDist}{{25}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Data Processing}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Dynamic Analysis Range}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Correlation Matrix}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Static Calculation}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Summary of Results}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SIA Calculation Improvement for Office Building\relax }}{38}}
\newlabel{fig:Sumatra_SIA}{{26}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SIA Calculation Improvement for Residential Building\relax }}{38}}
\newlabel{fig:Hongger_SIA}{{27}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}EnergyPlus Simulation Result}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Office Building Dynamic Calculation Correction\relax }}{39}}
\newlabel{fig:Sumatra_EP}{{28}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Calibration Results}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Residential Building Dynamic Calculation Correction\relax }}{40}}
\newlabel{fig:Hongger_EP}{{29}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Origin Temperature Profile of Residential Building\relax }}{40}}
\newlabel{fig:HonggCalibrationOrigin}{{30}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Temperature Profile of Residential Building Without Internal Gains\relax }}{41}}
\newlabel{fig:HonggCalibrationNoGains}{{31}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Temperature Profile of Residential Building with No Lighting\relax }}{41}}
\newlabel{fig:HonggerCalibrationNoLight}{{32}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Temperature Profile of Residential Building with New Lighting Schedule\relax }}{42}}
\newlabel{fig:HonggerCalibrationNewLight}{{33}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Parameters Variation Results}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Effect of Convection Coefficient on Heating Demand}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Effect of Solar Absorptance on Heating Demand}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Assumptions}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}TARP Algorithm for convection coefficient}{47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Heat Transmission Heat Loss of Residential Building\relax }}{48}}
\newlabel{tab:HonggTransmission}{{11}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Detailed SIA Calculation}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Residential Building Heating Demand}{48}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Residential Building Ventilation Heat Loss\relax }}{48}}
\newlabel{tab:HonggVentLoss380}{{12}{48}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Thermal Bridge Calculation For Residential Building\relax }}{49}}
\newlabel{tab:HonggerThermalBridge}{{13}{49}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Internal Gains by Occupants in Residential Building\relax }}{49}}
\newlabel{tab:HonggOccupancyGain}{{14}{49}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Heat Gain by Electronics in Residential Building\relax }}{49}}
\newlabel{tab:HonggElecGain}{{15}{49}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Solar Gains in Residential Building\relax }}{50}}
\newlabel{tab:HonggSolarGain}{{16}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Office Building Calculation Results}{50}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Transmission Heat Loss of Office Building\relax }}{50}}
\newlabel{tab:SumatraTransmission Loss}{{17}{50}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Ventilation Heat Loss of Office Building\relax }}{51}}
\newlabel{tab:SumatraVentLoss}{{18}{51}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Thermal Bridge Heat Loss in Office Building\relax }}{51}}
\newlabel{tab:SumatraThermalBridgeLoss}{{19}{51}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{FREI2017421}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZOU2018165}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{userevaluations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIU2016275}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HOFFMANN201731}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DIAZ2017393}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1080/19401493.2012.718797}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DEWILDE201440}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LAWRENCE2016651}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BLIGHT2013183}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NORFORD1994121}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karwowski2001international}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masoso2010dark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2014methods}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2007optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jia2017occupancy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liang2016occupancy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2014data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hong2015review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tuohy2015closing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crawley2008contrasting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIAPreviousreport}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIA2024Shop}{none/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Internal Gains by Occupants in Office Building\relax }}{52}}
\newlabel{tab:SumatraPersonGain}{{20}{52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Internal Gains by Electronics\relax }}{52}}
\newlabel{tab:SumatraElecGains}{{21}{52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Solar Gains in Office Building\relax }}{52}}
\newlabel{tab:SumatraSolarGains}{{22}{52}}
