\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Background}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Purpose and scope of this thesis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Description of this thesis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Office Building Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Residential Building Introduction}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Literature Review}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Root Causes of Performance Gap}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Design and simulation problem}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Contractors}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}User behaviors}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Strategies For Closing Performance Gap}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Design Concept}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Technology and methods (T\&M)}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}"Soft" Measures}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Selection of Simulation Tools}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}SIA Documentations}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Previous Research}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Methodology}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Building Model Construction}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Building Geometry}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Building Envelope Material}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Assumptions}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Weather Data Selection}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Weather Data For Static Calculation}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Weather Data For Dynamic Calculation}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Static Calculation}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Heat Losses}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Heat Gains}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Measurements expected to close the performance gap}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Dynamic Analysis}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Schedule and Occupancy Assumptions}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Calibration}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Building Envelope Calibration}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2}Internal Loads}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3}User behavior}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Parameters Variation}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Data Processing}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.1}Dynamic Analysis Range}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.2}Correlation Matrix}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Static Calculation}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Residential Building Heating Demand}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Office Building Calculation Results}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Summary of Results}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}EnergyPlus Simulation Result}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.5}Calibration}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.6}jE-Plus Simulation Results}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Discussion}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{42}
