\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Literature Review}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Strategies For Closing Performance Gap}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Design Concept}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Technology and methods (T\&M)}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Previous Research}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Methodology}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Office Building Introduction}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Residential Building Introduction}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Building Model Construction}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Building Geometry}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Building Envelope Material}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Selection of Simulation Tools}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}SIA Documentations}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Weather Data Selection}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1}Weather Data For Static Calculation}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2}Weather Data For Dynamic Calculation}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Static Calculation}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.1}Losses}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.2}Gains}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.3}Measurements expected to close the performance gap}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Dynamic Calculation}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9}Calibration}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10}Parameters Variation}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11}Data Processing}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12}Dynamic Analysis Range}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.13}Correlation Matrix}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Static Calculation}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Dynamic Simulation}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Calibration Results}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Parameters Variation Results}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Effect of Solar Absorptance on Heating Demand}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Effect of Convection Coefficient on Heating Demand}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1}Global Warming and Heat Island Effect}{48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Discussion}{50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Appendix}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Assumptions}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}TARP Algorithm for convection coefficient}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Detailed SIA Calculation}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1}Residential Building Heating Demand}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2}Office Building Calculation Results}{57}
