\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose of this thesis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Residential Building Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Office Building Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SIA Documentations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Previous Analyses}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DesignBuilder - Building Modeling}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Existing Plan}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Building Envelope Material}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EnergyPlus on Nominal Schedule Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Schedule and Occupancy Assumptions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Weather Data Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SIA Calculation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Basic description of SIA Calculation Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Calculation Assumptions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Measurements expected to close the performance gap}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}jEPlus Dynamic Simulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Basic description of je-Plus}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dynamic Parameter Assumptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calibration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Outdoor Environment Calibration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Building Envelope Calibration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Data Processing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Dynamic Analysis Range}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Correlation Matrix}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initial Annual Energy Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}EnergyPlus Simulation Result}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}SIA Calculation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Calibration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}jE-Plus Simulation Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
