\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{FREI2017421}
\abx@aux@segm{0}{0}{FREI2017421}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Purpose and scope of this thesis}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description of this thesis}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Office Building Introduction}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sumatrastrasse 10 Office Building\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sumatra_photo}{{1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Floor plan of office building (Sumatra) ground floor to 2$^{nd}$ floor\relax }}{6}}
\newlabel{fig:sumatra_og2}{{2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Floor plan of office building (Sumatra) 3$^{rd}$ floor\relax }}{6}}
\newlabel{fig:sumatra_og3}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Residential Building Introduction}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Honggerstrasse 23, NE Side\relax }}{7}}
\newlabel{fig:hongg_NE}{{4}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Honggerstrasse 23, SW side\relax }}{7}}
\newlabel{fig:hongg_SW}{{5}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Floor plan of residential building (Hongger) ground - 1$^{st}$ floor\relax }}{8}}
\newlabel{fig:hongg_eg_plan}{{6}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Floor plan of residential building (Hongger) 1$^{st} - 4^{th}$ floor\relax }}{9}}
\newlabel{fig:hongg_og1_plan}{{7}{9}}
\abx@aux@segm{0}{0}{FREI2017421}
\abx@aux@segm{0}{0}{FREI2017421}
\abx@aux@cite{ZOU2018165}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@cite{userevaluations}
\abx@aux@segm{0}{0}{userevaluations}
\abx@aux@cite{NIU2016275}
\abx@aux@segm{0}{0}{NIU2016275}
\abx@aux@cite{HOFFMANN201731}
\abx@aux@segm{0}{0}{HOFFMANN201731}
\abx@aux@segm{0}{0}{NIU2016275}
\abx@aux@cite{DIAZ2017393}
\abx@aux@segm{0}{0}{DIAZ2017393}
\abx@aux@cite{doi:10.1080/19401493.2012.718797}
\abx@aux@segm{0}{0}{doi:10.1080/19401493.2012.718797}
\abx@aux@segm{0}{0}{DIAZ2017393}
\abx@aux@cite{DEWILDE201440}
\abx@aux@segm{0}{0}{DEWILDE201440}
\abx@aux@segm{0}{0}{DEWILDE201440}
\abx@aux@segm{0}{0}{FREI2017421}
\abx@aux@segm{0}{0}{DEWILDE201440}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{userevaluations}
\abx@aux@cite{LAWRENCE2016651}
\abx@aux@segm{0}{0}{LAWRENCE2016651}
\abx@aux@segm{0}{0}{FREI2017421}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Root Causes of Performance Gap}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design and simulation problem}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Contractors}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}User behaviors}{10}}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@cite{BLIGHT2013183}
\abx@aux@segm{0}{0}{BLIGHT2013183}
\abx@aux@cite{NORFORD1994121}
\abx@aux@segm{0}{0}{NORFORD1994121}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{DEWILDE201440}
\abx@aux@cite{karwowski2001international}
\abx@aux@segm{0}{0}{karwowski2001international}
\abx@aux@segm{0}{0}{NIU2016275}
\abx@aux@segm{0}{0}{karwowski2001international}
\abx@aux@cite{masoso2010dark}
\abx@aux@segm{0}{0}{masoso2010dark}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@cite{li2014methods}
\abx@aux@segm{0}{0}{li2014methods}
\abx@aux@cite{xu2007optimal}
\abx@aux@segm{0}{0}{xu2007optimal}
\abx@aux@segm{0}{0}{ZOU2018165}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategies For Closing Performance Gap}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Design Concept}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Technology and methods (T\&M)}{11}}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{NIU2016275}
\abx@aux@cite{jia2017occupancy}
\abx@aux@segm{0}{0}{jia2017occupancy}
\abx@aux@segm{0}{0}{jia2017occupancy}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@cite{liang2016occupancy}
\abx@aux@segm{0}{0}{liang2016occupancy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Technology and method for energy-related data collection \cite {jia2017occupancy}\relax }}{12}}
\newlabel{fig:Energy_DataCollection}{{8}{12}}
\abx@aux@cite{xiao2014data}
\abx@aux@segm{0}{0}{xiao2014data}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{jia2017occupancy}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@segm{0}{0}{jia2017occupancy}
\abx@aux@segm{0}{0}{ZOU2018165}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of pre-occupancy data collection and post-occupancy data collection \cite {ZOU2018165}\relax }}{13}}
\newlabel{fig:technology1}{{9}{13}}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@cite{hong2015review}
\abx@aux@segm{0}{0}{hong2015review}
\abx@aux@segm{0}{0}{ZOU2018165}
\abx@aux@cite{tuohy2015closing}
\abx@aux@segm{0}{0}{tuohy2015closing}
\abx@aux@cite{crawley2008contrasting}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}"Soft" Measures}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection of Simulation Tools}{14}}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\abx@aux@segm{0}{0}{crawley2008contrasting}
\abx@aux@cite{SIAPreviousreport}
\abx@aux@segm{0}{0}{SIAPreviousreport}
\abx@aux@segm{0}{0}{SIAPreviousreport}
\abx@aux@segm{0}{0}{SIAPreviousreport}
\abx@aux@segm{0}{0}{SIAPreviousreport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SIA Documentations}{15}}
\abx@aux@cite{SIA2024Shop}
\abx@aux@segm{0}{0}{SIA2024Shop}
\abx@aux@segm{0}{0}{SIAPreviousreport}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SIA380/1 Calculation Performance Gap Indicator \cite {SIAPreviousreport}\relax }}{16}}
\newlabel{fig:SIA380PG}{{10}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Previous Research}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building Model Construction}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Building Geometry}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces dxf drawing files for office building\relax }}{18}}
\newlabel{fig:SumatraDxf}{{11}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces dxf drawing files for residential building\relax }}{18}}
\newlabel{fig:HonggerDxf}{{12}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Window Layout of Residential Building\relax }}{19}}
\newlabel{table:HonggerWindowLayout}{{1}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Window Layout of Office Building\relax }}{19}}
\newlabel{table:SumatraWindowLayout}{{2}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Office building window specification\relax }}{20}}
\newlabel{tab:SumatraWindow}{{3}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Residential building window specification\relax }}{20}}
\newlabel{tab:HonggWindow}{{4}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Building Envelope Material}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wall material list of office building\relax }}{21}}
\newlabel{tab:SumatraWallMaterial}{{5}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Residential building wall material\relax }}{22}}
\newlabel{tab:HonggerWallMat}{{6}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Assumptions}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Office building DesignBuilder model\relax }}{23}}
\newlabel{fig:SumatraDB}{{13}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Residential building DesignBuilder model\relax }}{23}}
\newlabel{fig:HonggDB}{{14}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weather Data Selection}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Weather Data For Static Calculation}{24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SIA 381/2 Weather Data\relax }}{24}}
\newlabel{tab:WeatherSIA3812}{{7}{24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 2015 Zurich Monthly Data\relax }}{25}}
\newlabel{tab:2015Monthly}{{8}{25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Weather Data Comparison\relax }}{25}}
\newlabel{tab:StaticWeatherCompare}{{9}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Weather Data For Dynamic Calculation}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Weather Station Location\relax }}{26}}
\newlabel{fig:NABZUE}{{15}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Weather Data Information\relax }}{26}}
\newlabel{tab:2015DataInformation}{{10}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Temperature Difference\relax }}{27}}
\newlabel{fig:HeatIslandConst}{{16}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Heat Island Temperature Modification Rule\relax }}{27}}
\newlabel{fig:HeatIslandRule}{{17}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Static Calculation}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Heat Losses}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Heat Gains}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Measurements expected to close the performance gap}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamic Analysis}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Schedule and Occupancy Assumptions}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Heating Temperature Setpoint\relax }}{31}}
\newlabel{fig:HeatingSP}{{18}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}jEPlus Dynamic Simulation}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Basic description of je-Plus}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Dynamic Parameter Assumptions}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Calibration}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Outdoor Environment Calibration}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Building Envelope Calibration}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Data Processing}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Dynamic Analysis Range}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Correlation Matrix}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initial Annual Energy Analysis}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}SIA Calculation}{33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Thermal Bridge Calculation For Residential Building\relax }}{33}}
\newlabel{tab:HonggerThermalBridge}{{11}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}EnergyPlus Simulation Result}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Calibration}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}jE-Plus Simulation Results}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{36}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{FREI2017421}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZOU2018165}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{userevaluations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIU2016275}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HOFFMANN201731}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DIAZ2017393}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1080/19401493.2012.718797}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DEWILDE201440}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LAWRENCE2016651}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BLIGHT2013183}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NORFORD1994121}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karwowski2001international}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masoso2010dark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2014methods}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2007optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jia2017occupancy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liang2016occupancy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2014data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hong2015review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tuohy2015closing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crawley2008contrasting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIAPreviousreport}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIA2024Shop}{none/global//global/global}
